<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


</head>
<body>
    <!--this is the heaeder for the logo branding
    <header>
        <img src="./images/restaurant logo.jpg" alt="mylogo" width="500px">
    </header>-->
    <nav class="topnav">
        <a href="./index.html">home</a>
        <a href="/aboutus.html">about us</a>
        <a href="/Menu.html">menu</a>
        <a href="/pricelist.html">price list</a>
        <a href="/contactus.html">contact</a>

    </nav>
    <section id="topsection">
        <img src="./images/restaurant image.jpg" alt="restaurant image" width="100%">
        <div class="hero-txt">
        <h1>Amala sky</h1>
        <a href="/Menu.html"><button>check our menu</button></a>
        </div>
    </section>
    
    <section >
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur at facere possimus perspiciatis hic explicabo, dolorum natus placeat porro aspernatur itaque maxime commodi, voluptates suscipit exercitationem ipsa unde! Enim soluta animi quasi ducimus fugit a dolorum sequi natus laudantium necessitatibus pariatur voluptates ratione amet mollitia consequatur, id corporis fugiat.</P>
    </section>
    <!--footer-->
    <footer >
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-2x"></i><a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-2x"></i></a>
        <p>&copy;2022 Amala sky</p>
    </footer>


    
</body>
</html>  